<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		html {
			font-size: 16px;
		}
		
		body {
			background-color: #333333;
		}
		
		.wrapper {
			width: 350px;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="dist/airlines.search.widget.min.css">
</head>
<body>
	<div id="root" class="wrapper"></div>
	<script src="dist/airlines.search.widget.min.js"></script>
	<script>
		var Widget = window['AirlinesSearchWidget'];
		Widget.init({
			API_URL: 'http://localhost:5555/api',
			form: {
				showAirportIATA: true,
				readOnlyAutocomplete: false
			},
			locale: 'ru',
			airline: 'R3'
		});
	</script>
</body>
</html>